# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6fd5b3e670e75b9b4e87e04f356e7f36edced6ae8d0006a16ba0a0b44cdbe5f8f83cc3d66831c59c1bf056f15d1b658b67f1dbf73d67438fffe561bc9385c133

test:
  secret_key_base: 121afb5c0af0bf07ac217724e06ef087c55338ed40f6f8bcef2b4907ec3241f9f922b9a63e9da875eb8ed3c905f91e6effcef10b911bbc2896bd0815523eb3df

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
# secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_key_base: d58c2bf6365e5758c5c6081a96d4b7b10fd826021e5415fe92451d19caa8063a75e84c5ed47cff7612e092afb220a4afddd8831ad7c8c200afdee42dd0c0cfa1
